<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de Javascript</title>
    <style>
        canvas{
            border: solid;
        }
    </style>
</head>
<body>
    <canvas id="canvas">

    </canvas>
    <script src="main.js">

    </script>
    
</body>
</html>